<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Centered Text</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .full-screen{
      height: 100vh;
      width: 100vw;
      background: #a4ffac;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Comic Sans MS', cursive;
    }

    .text{
      color: darkgreen;
      font-size: 24px;
    }

    .image{
        height: 100px;
        width: 100px;
        cursor: pointer;
    }

    .left{
      position: absolute;
      left: 50%;
      transform: translateX(-160%);
      bottom: 10px;
    }

    .down{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px
    }

    .right{
      position: absolute;
      left: 50%;
      transform: translateX(60%);
      bottom: 10px;
    }

    .up{
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translate(-50%, -110%);
    }

    .left:hover{
        transform: translateX(-160%) scale(1.05);
    }

    .down:hover{
        transform: translateX(-50%) scale(1.05);
    }

    .right:hover{
        transform: translateX(60%) scale(1.05);
    }

    .up:hover{
        transform: translate(-50%, -110%) scale(1.05);
    }
  </style>
</head>
<body>
  <div class="full-screen">
    <div class="text">HISAR PICO-CAR</div>
    <img class="image left" src="https://github.com/keremdiren1/Hisar-Pico-Car/blob/main/web/images/leftArrow.png?raw=true">
    <img class="image down" src="https://github.com/keremdiren1/Hisar-Pico-Car/blob/main/web/images/downArrow.png?raw=true">
    <img class="image right" src="https://github.com/keremdiren1/Hisar-Pico-Car/blob/main/web/images/rightArrow.png?raw=true">
    <img class="image up" src="https://github.com/keremdiren1/Hisar-Pico-Car/blob/main/web/images/upArrow.png?raw=true">
  </div>
</body>
</html>
